网络参数设置 

	网络参数： 
		计算机名称 
		IP地址
		子网掩码
		网关
		DNS服务器地址 
		
1、配置计算机名称 

	1) 查看计算机名称
	
	[root@localhost ~]# hostname
	

	2) 修改计算机名称
	
	[root@localhost ~]# hostnamectl set-hostname node01.linux.com
	[root@localhost ~]# hostname
	node01.linux.com

	[root@node01 ~]# cat /etc/hostname 
	node01.linux.com

	计算机名称：
		1、与业务名称关联 
			tomcat.linux.com 
			db.linux.com 
			
		2、FQDN格式   完全合格域名  x.x.x 
		
			[root@node01 ~]# hostnamectl set-hostname node01.uplooking.com



IP地址 

1、查看IP地址

	[root@node01 ~]# ifconfig 
	
	[root@node01 ~]# ip addr show 


IP地址

	组成：
	
		由32位二进制数字组成 
		
		xxxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx
		
			0.0.0.0 --- 255.255.255.255 
		
	类型：  IANA
	
	1、根据第一个字节大小划分
	
		A: 0---127
		B：128---191
		C：192---223		单播地址 Unicast 	
		D：224---239		组播地址 Multicast
		E：240---255
		
		单播地址：
			同一个网络中，一个地址只能标识一个网络节点 	
			组建公司网络、学校网络
	
		组播地址：
			一个地址可代表多个网络节点 
			公司视频、电话；交通行业
			
	
	2、根据IP地址应用
	
		私网IP	
		
			可重复使用的IP、免费、默认不允许直接访问互联网
			
			A: 10.0.0.0 ---- 10.255.255.255 
			B: 172.16.0.0 ---- 172.31.255.255
			C: 192.168.0.0 --- 192.168.255.255 
			
				组成公司网络、学校网络 
		
		
		公网IP
			可直接访问互联网
	
	
		私网IP用于组成局域网，通过NAT网络地址转换技术将其转换为公网IP访问互联网
	
	
	
	
子网掩码  netmask 

	默认子网掩码
	
		A类：255.0.0.0			10.1.1.1/255.0.0.0    			10.1.1.1/8
		B类：255.255.0.0		172.16.1.1/255.255.0.0			172.16.1.1/16
		C类：255.255.255.0		192.168.1.1/255.255.255.0		192.168.1.1/24


	作用？
	
	1、多个IP地址是否属于同一个网段？	
	
		默认只有同一个网段的IP地址才可以相互通信 
		
		判断方法：
			把IP地址、子网掩码转换为二进制数，进行逻辑与运算

				192.168.1.1  255.255.255.0
					
					11000000.10101100.00000001.00000001
					11111111.11111111.11111111.00000000
					
					   192		168		1		0		网段 
				
				192.168.1.2  255.255.255.0
					
					11000000.10101100.00000001.00000010
					11111111.11111111.11111111.00000000
				
						192	   168		  1		   0

		
				192.168.1.1  255.255.255.0
				
					11000000.10101100.00000001.00000001
					11111111.11111111.11111111.00000000
					
					   192		168		1		 0		网段 
				
				
				192.168.1.2	 255.255.0.0 
				
					11000000.10101100.00000001.00000001
					11111111.11111111.00000000.00000000
					
					   192		168		0		 0		网段 
				


				192.168.1.1/24
				
					192.168.1.0
				
				192.168.1.128/25
				
					11000000.10101100.00000001.10000000
					11111111.11111111.11111111.10000000
					
						192		168		1		 128
				
				
	2、判断是否为一个有效的IP？
	
		有效IP：
			主机位不能全为0， 或者全为1 
			
		全为0：网段 
		全为1：广播地址, 网络协议 
			

		IP地址： 
		
			网络位 	子网掩码1对应为网络位 
			主机位 	子网掩码0对应为主机位 

		
	3、判断网段的IP取值？？
	
		2^主机位 
		
		有效IP范围
	




网关 gateway 

	作用：不同网段的出口
	
	与不同网段通信时才需要有网关
	
	

DNS服务器地址

	作用：解析主机名 
	
	
	
		

	
	
	
	











